C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.AssemblyReference.cache
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.Form1.resources
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.GenerateResource.cache
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfoInputs.cache
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfo.cs
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CoreCompileInputs.cache
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.exe
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.deps.json
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.json
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.dev.json
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.genruntimeconfig.cache
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.exe
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.deps.json
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.json
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.dev.json
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.AssemblyReference.cache
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.Form1.resources
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.GenerateResource.cache
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfoInputs.cache
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfo.cs
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CoreCompileInputs.cache
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\Uthmaan\Desktop\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.genruntimeconfig.cache
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.exe
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.deps.json
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.json
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.dev.json
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.AssemblyReference.cache
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.GenerateResource.cache
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfoInputs.cache
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfo.cs
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CoreCompileInputs.cache
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.genruntimeconfig.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.AssemblyReference.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.GenerateResource.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfoInputs.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfo.cs
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CoreCompileInputs.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.exe
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.deps.json
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.json
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.dev.json
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.genruntimeconfig.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.frm1.resources
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.frm1.resources
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CopyComplete
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Uthmaan\Desktop\Github\GADE6122_PART2\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CopyComplete
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.AssemblyReference.cache
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.frm1.resources
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.GenerateResource.cache
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfoInputs.cache
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfo.cs
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CoreCompileInputs.cache
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.exe
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.deps.json
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.json
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.dev.json
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CopyComplete
C:\Users\Uthmaan\Desktop\Github\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.genruntimeconfig.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.exe
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.deps.json
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.json
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.dev.json
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.AssemblyReference.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.frm1.resources
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.GenerateResource.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfoInputs.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfo.cs
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CoreCompileInputs.cache
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CopyComplete
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\kylel\OneDrive\Desktop\GitHub\Part1_Assignment_GADE6122\Part1_Assignment_GADE6122\GADE6122_POE\Gade6122_POE\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.genruntimeconfig.cache
